# irrigation-iot-cloud

./: README.md  pom.xml  pom.xml~
lib/com/google/api/services/clouddevices/google-api-services-clouddevices/: maven-metadata-local.xml
lib/com/google/api/services/clouddevices/google-api-services-clouddevices/1.19.0/: google-api-services-clouddevices-1.19.0.pom
lib/net/aksingh/owmjpis/owm-japis/: maven-metadata-local.xml
lib/net/aksingh/owmjpis/owm-japis/2.5.0.3/: owm-japis-2.5.0.3.pom
moisture_new/: AndroidProducts.mk  envsetup.sh  ledflasher.mk  vendorsetup.sh  weaved.conf
moisture_new/config/: name  packages
moisture_new/config/brillo/: product_id
moisture_new/sepolicy/: file_contexts  ledflasher.te  ledservice.te
moisture_new/src/ledflasher/: Android.mk  animation.cpp  animation.h  animation_blink.cpp  animation_blink.h  animation_marquee.cpp  animation_marquee.h  ledflasher.cpp  ledflasher.cpp~  ledflasher.rc
moisture_new/src/ledflasher/etc/weaved/commands/: ledflasher.json
moisture_new/src/ledflasher/etc/weaved/states/: ledflasher.schema.json  ledflasher.schema.json~
moisture_new/src/ledservice/: Android.mk  dbus_service.cpp~  dbus_service.h  dbus_service.h~  ledservice.cpp  ledservice.rc  ledstatus.cpp  ledstatus.h~
moisture_new/src/ledservice/dbus_bindings/: com.android.LEDService.Service.dbus-xml  dbus-service-config.json
moisture_new/src/ledservice/etc/dbus-1/: com.android.LEDService.conf
src/main/java/com/google/devrel/training/conference/: Constants.java
src/main/java/com/google/devrel/training/conference/domain/: Conference.java  FarmAnalytics.java  Field.java  Profile.java  WeaveDaemon.java
src/main/java/com/google/devrel/training/conference/form/: ConferenceForm.java  FieldForm.java  ProfileForm.java
src/main/java/com/google/devrel/training/conference/service/: Notifications.java  OfyService.java  WeaveService.java
src/main/java/com/google/devrel/training/conference/spi/: ConferenceApi.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: G8-Staging-e38d478c7f40.json  appengine-web.xml  appengine-web.xml~  queue.xml  web.xml
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/partials/: conference_detail.html  create_conferences.html  home.html  profile.html  show_conferences.html
